#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=secret
#spring.data.neo4j.uri=${NEO4J_URI}
#spring.data.neo4j.username=${NEO4J_USERNAME}
#spring.data.neo4j.password=${NEO4J_PASSWORD}
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

#spring.security.user.name=paradise
#spring.security.user.password=123123